   <!DOCTYPE html>
   <html>
   <head>
       <meta charset='utf-8'>
       <meta http-equiv='X-UA-Compatible' content='IE=edge'>
       <title>branch a</title>
       <meta name='viewport' content='width=device-width, initial-scale=1'>
       <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
       <script src='main.js'></script>
   </head>
   <body>
checking git add in branch main
   </body>
   </html>